{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'vd-controller'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vd-controller",
                    "--package=vd-controller"
                ],
                "filter": {
                    "name": "vd-controller",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'vd-controller'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=vd-controller",
                    "--package=vd-controller"
                ],
                "filter": {
                    "name": "vd-controller",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'vd-driver'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vd-driver",
                    "--package=vd-driver"
                ],
                "filter": {
                    "name": "vd-driver",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'vd-driver'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=vd-driver",
                    "--package=vd-driver"
                ],
                "filter": {
                    "name": "vd-driver",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'mfx-dispatch'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=mfx-dispatch"
                ],
                "filter": {
                    "name": "mfx-dispatch",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'mfx-dispatch-sys'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=mfx-dispatch-sys"
                ],
                "filter": {
                    "name": "mfx-dispatch-sys",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nvcodec'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nvcodec"
                ],
                "filter": {
                    "name": "nvcodec",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nvcodec-sys'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nvcodec-sys"
                ],
                "filter": {
                    "name": "nvcodec-sys",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'opus'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=opus"
                ],
                "filter": {
                    "name": "opus",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'opus-sys'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=opus-sys"
                ],
                "filter": {
                    "name": "opus-sys",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'x264'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=x264"
                ],
                "filter": {
                    "name": "x264",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'fade'",
            "cargo": {
                "args": [
                    "build",
                    "--example=fade",
                    "--package=x264"
                ],
                "filter": {
                    "name": "fade",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'fade'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=fade",
                    "--package=x264"
                ],
                "filter": {
                    "name": "fade",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'x264-sys'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=x264-sys"
                ],
                "filter": {
                    "name": "x264-sys",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'windows-mft-encode'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=windows-mft-encode"
                ],
                "filter": {
                    "name": "windows-mft-encode",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ffmpeg-sys'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ffmpeg-sys"
                ],
                "filter": {
                    "name": "ffmpeg-sys",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ffmpeg-simple'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ffmpeg-simple"
                ],
                "filter": {
                    "name": "ffmpeg-simple",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ffmpeg-test'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ffmpeg-test",
                    "--package=ffmpeg-test"
                ],
                "filter": {
                    "name": "ffmpeg-test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ffmpeg-test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ffmpeg-test",
                    "--package=ffmpeg-test"
                ],
                "filter": {
                    "name": "ffmpeg-test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}